
T1B90 000:302 SEGGER J-Link V4.98 Log File (0001ms, 0277ms total)
T1B90 000:302 DLL Compiled: Mar 20 2015 18:23:08 (0001ms, 0277ms total)
T1B90 000:302 Logging started @ 2019-02-20 21:55 (0001ms, 0277ms total)
T1B90 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1B90 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0550ms total)
T1B90 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1B90 000:576 JLINK_ExecCommand("ProjectFile = "H:\alearningfiles\bMDKfiles\STM32_MDK\30-µç×è´¥ÃþÆÁ¡ª´¥Ãþ»­°å\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0552ms total)
T1B90 000:578 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 0552ms total)
T1B90 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1B90 000:578 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0552ms total)
T1B90 000:579 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0553ms total)
T1B90 000:579 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1B90 000:579 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0553ms total)
T1B90 000:579 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1B90 000:579 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1B90 000:579 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0553ms total)
T1B90 000:579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0557ms total)
T1B90 000:583 JLINK_SetSpeed(5000) (0002ms, 0559ms total)
T1B90 000:585 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0039ms, 0598ms total)
T1B90 000:624 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0598ms total)
T1B90 000:624 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T1B90 000:624 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0598ms total)
T1B90 000:624 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T1B90 000:624 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0598ms total)
T1B90 000:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T1B90 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T1B90 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T1B90 000:624 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T1B90 000:624 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1B90 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0600ms total)
T1B90 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1B90 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0625ms total)
T1B90 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0625ms total)
T1B90 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T1B90 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1B90 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1B90 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T1B90 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T1B90 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T1B90 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T1B90 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T1B90 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T1B90 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T1B90 000:653 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0627ms total)
T1B90 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T1B90 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1B90 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T1B90 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1B90 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0630ms total)
T1B90 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T1B90 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T1B90 000:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0660ms total)
T1B90 000:766 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0660ms total)
T1B90 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T1B90 000:770 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0661ms total)
T1E58 002:069 JLINK_SetBPEx(Addr = 0x08003DB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0661ms total)
T1E58 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0665ms total)
T1E58 002:173 JLINK_IsHalted()  returns TRUE (0003ms, 0668ms total)
T1E58 002:176 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1E58 002:176 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1E58 002:176 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1E58 002:176 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1E58 002:176 JLINK_ReadReg(R15 (PC))  returns 0x08003DB8 (0000ms, 0665ms total)
T1E58 002:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T1E58 002:176 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1E58 002:176 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1E58 002:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1E58 002:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0668ms total)
T1E58 002:179 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1E58 002:180 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R0)  returns 0x08003DB9 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R1)  returns 0x200012A0 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R3)  returns 0x08003A39 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R4)  returns 0x08007A00 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R5)  returns 0x08007A00 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0670ms total)
T1E58 002:181 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(R13 (SP))  returns 0x200012A0 (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(R14)  returns 0x0800073D (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(R15 (PC))  returns 0x08003DB8 (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(MSP)  returns 0x200012A0 (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0671ms total)
T1E58 002:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0671ms total)
T1E58 003:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0677ms total)
T1E58 003:697 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 003:898 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 003:999 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:200 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:402 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 004:906 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:006 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:107 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:307 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:607 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 005:708 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1E58 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1E58 005:909 JLINK_Halt()  returns 0x00 (0002ms, 0679ms total)
T1E58 005:911 JLINK_IsHalted()  returns TRUE (0001ms, 0680ms total)
T1E58 005:912 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1E58 005:912 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1E58 005:912 JLINK_ReadReg(R15 (PC))  returns 0x08003458 (0000ms, 0679ms total)
T1E58 005:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T1E58 005:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0679ms total)
T1E58 005:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T1E58 005:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0681ms total)
T1E58 005:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1E58 005:915 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T1B90 006:579 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0687ms total)
T1B90 006:579  (0005ms, 0687ms total)
T1B90 006:579 Closed (0005ms, 0687ms total)
